lang/en.json (before)
{
    "Log in": "Log in",
    "Register": "Register",
    "Dashboard": "Dashboard",
    "Horses": "Horses",
    "Horse": "Horse",
    "Lessons": "Lessons",
    "Lesson": "Lesson",
    "Student": "Student",
    "Events": "Events",
    "Schedule": "Schedule",
    "Clubs": "Clubs",
    "Club": "Club",
    "E-mail": "E-mail",
    "Password": "Password",
    "Remember me": "Remember me",
    "Sign up!": "Sign up!",
    "User Type": "User Type",
    "Name": "Name",
    "Confirm Password": "Confirm Password",
    "Already registered?": "Already registered?",
    "Profile": "Profile",
    "Log Out": "Log Out",
    "You're logged in!": "You're logged in!",
    "Profile Information": "Profile Information",
    "Update your account's profile information and email address.": "Update your account's profile information and email address.",
    "Avatar": "Avatar",
    "Turkish Riding Federation Link": "Turkish Riding Federation Link",
    "Save": "Save",
    "Saved": "Saved",
    "Update Password": "Update Password",
    "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Delete Account": "Delete Account",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    "Cancel": "Cancel",
    "Add New Horse": "Add New Horse",
    "No horses yet.": "No horses yet.",
    "Description": "Description",
    "Gender": "Gender",
    "Race": "Race",
    "Color": "Color",
    "Height": "Height",
    "FEI ID": "FEI ID",
    "Edit": "Edit",
    "Edit Horse": "Edit Horse",
    "Delete": "Delete",
    "Are you sure you want to delete?": "Are you sure you want to delete?",
    "You are not a member of a club yet.": "You are not a member of a club yet.",
    "Warning!": "Warning!",
    "You do not have any lesson rights.": "You do not have any lesson rights.",
    "Add New Club": "Add New Club",
    "No clubs yet.": "No clubs yet.",
    "Edit Club": "Edit Club",
    "Logo": "Logo",
    "Banner": "Banner",
    "Address": "Address",
    "Phone": "Phone",
    "Web": "Web",
    "Coordinates": "Coordinates",
    "Tags": "Tags",
    "No members yet.": "No members yet.",
    "Members": "Members",
    "Type": "Type",
    "Lesson Rights": "Lesson Rights",
    "Add New Lesson Right": "Add New Lesson Right",
    "Add New Lesson": "Add New Lesson",
    "Old Lessons": "Old Lessons",
    "User": "User",
    "Token": "Token",
    "Add": "Add",
    "ID": "ID",
    "Created At": "Created At",
    "Add New Event": "Add New Event",
    "Old Events": "Old Events",
    "No events yet.": "No events yet.",
    "Event": "Event",
    "Start": "Start",
    "End": "End",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    "Sun": "Sun",
    "No lessons yet.": "No lessons yet.",
    "Confirmation": "Confirmation",
    "Reason For Reject": "Reason For Reject",
    "Grade": "Grade",
    "Comment": "Comment",
    "Approve": "Approve",
    "Reject": "Reject",
    "Student Grade": "Student Grade",
    "Done": "Done",
    "Trainer": "Trainer",
    "Edit Lesson": "Edit Lesson",
    "Success!": "Success!",
    "Error!": "Error!",
    "Club successfully created.": "Club successfully created.",
    "Club successfully updated.": "Club successfully updated.",
    "Club removed.": "Club removed.",
    "Horse successfully created.": "Horse successfully created.",
    "Horse successfully updated.": "Horse successfully updated.",
    "Horse removed.": "Horse removed.",
    "Event successfully created.": "Event successfully created.",
    "Event successfully updated.": "Event successfully updated.",
    "Event removed.": "Event removed.",
    "Lesson successfully created.": "Lesson successfully created.",
    "Lesson updated.": "Lesson updated.",
    "Lesson removed.": "Lesson removed.",
    "User not found.": "User not found.",
    "User not a club member.": "User not a club member.",
    "You don't have permission.": "You don't have permission.",
    "Lesson right successfully created.": "Lesson right successfully created.",
    "User is already a member.": "User is already a member.",
    "User is a member of another club.": "User is a member of another club.",
    "New member added.": "New member added.",
    "Member removed.": "Member removed.",
    "You do not have the right to lesson.": "You do not have the right to lesson.",
    "Lesson successfully updated.": "Lesson successfully updated."
}

lang/en.json (after)
{
    "Log in": "Log in",
    "Register": "Register",
    "Dashboard": "Dashboard",
    "Horses": "Horses",
    "Horse": "Horse",
    "Lessons": "Lessons",
    "Lesson": "Lesson",
    "Student": "Student",
    "Events": "Events",
    "Schedule": "Schedule",
    "Clubs": "Clubs",
    "Club": "Club",
    "E-mail": "E-mail",
    "Password": "Password",
    "Remember me": "Remember me",
    "Sign up!": "Sign up!",
    "User Type": "User Type",
    "Name": "Name",
    "Confirm Password": "Confirm Password",
    "Already registered?": "Already registered?",
    "Profile": "Profile",
    "Log Out": "Log Out",
    "You're logged in!": "You're logged in!",
    "Profile Information": "Profile Information",
    "Update your account's profile information and email address.": "Update your account's profile information and email address.",
    "Avatar": "Avatar",
    "Turkish Riding Federation Link": "Turkish Riding Federation Link",
    "Save": "Save",
    "Saved": "Saved",
    "Update Password": "Update Password",
    "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
    "Current Password": "Current Password",
    "New Password": "New Password",
    "Delete Account": "Delete Account",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    "Cancel": "Cancel",
    "Add New Horse": "Add New Horse",
    "No horses yet.": "No horses yet.",
    "Description": "Description",
    "Gender": "Gender",
    "Race": "Race",
    "Color": "Color",
    "Height": "Height",
    "FEI ID": "FEI ID",
    "Edit": "Edit",
    "Edit Horse": "Edit Horse",
    "Delete": "Delete",
    "Are you sure you want to delete?": "Are you sure you want to delete?",
    "You are not a member of a club yet.": "You are not a member of a club yet.",
    "Warning!": "Warning!",
    "You do not have any lesson rights.": "You do not have any lesson rights.",
    "Add New Club": "Add New Club",
    "No clubs yet.": "No clubs yet.",
    "Edit Club": "Edit Club",
    "Logo": "Logo",
    "Banner": "Banner",
    "Address": "Address",
    "Phone": "Phone",
    "Web": "Web",
    "Coordinates": "Coordinates",
    "Tags": "Tags",
    "No members yet.": "No members yet.",
    "Members": "Members",
    "Type": "Type",
    "Lesson Rights": "Lesson Rights",
    "Add New Lesson Right": "Add New Lesson Right",
    "Add New Lesson": "Add New Lesson",
    "Old Lessons": "Old Lessons",
    "User": "User",
    "Token": "Token",
    "Add": "Add",
    "ID": "ID",
    "Created At": "Created At",
    "Add New Event": "Add New Event",
    "Old Events": "Old Events",
    "No events yet.": "No events yet.",
    "Event": "Event",
    "Start": "Start",
    "End": "End",
    "Mon": "Mon",
    "Tue": "Tue",
    "Wed": "Wed",
    "Thu": "Thu",
    "Fri": "Fri",
    "Sat": "Sat",
    "Sun": "Sun",
    "No lessons yet.": "No lessons yet.",
    "Confirmation": "Confirmation",
    "Reason For Reject": "Reason For Reject",
    "Grade": "Grade",
    "Comment": "Comment",
    "Approve": "Approve",
    "Reject": "Reject",
    "Student Grade": "Student Grade",
    "Done": "Done",
    "Trainer": "Trainer",
    "Edit Lesson": "Edit Lesson",
    "Success!": "Success!",
    "Error!": "Error!",
    "Club successfully created.": "Club successfully created.",
    "Club successfully updated.": "Club successfully updated.",
    "Club removed.": "Club removed.",
    "Horse successfully created.": "Horse successfully created.",
    "Horse successfully updated.": "Horse successfully updated.",
    "Horse removed.": "Horse removed.",
    "Event successfully created.": "Event successfully created.",
    "Event successfully updated.": "Event successfully updated.",
    "Event removed.": "Event removed.",
    "Lesson successfully created.": "Lesson successfully created.",
    "Lesson updated.": "Lesson updated.",
    "Lesson removed.": "Lesson removed.",
    "User not found.": "User not found.",
    "User not a club member.": "User not a club member.",
    "You don't have permission.": "You don't have permission.",
    "Lesson right successfully created.": "Lesson right successfully created.",
    "User is already a member.": "User is already a member.",
    "User is a member of another club.": "User is a member of another club.",
    "New member added.": "New member added.",
    "Member removed.": "Member removed.",
    "You do not have the right to lesson.": "You do not have the right to lesson.",
    "Lesson successfully updated.": "Lesson successfully updated.",
    "Previous": "Previous",
    "Next": "Next"
}

lang/en.json (diff)
@@ -119,5 +119,7 @@
     "New member added.": "New member added.",
     "Member removed.": "Member removed.",
     "You do not have the right to lesson.": "You do not have the right to lesson.",
-    "Lesson successfully updated.": "Lesson successfully updated."
+    "Lesson successfully updated.": "Lesson successfully updated.",
+    "Previous": "Previous",
+    "Next": "Next"
 }
