lang/tr.json (before)
{
    "Log in": "Giriş",
    "Register": "Kayıt Ol",
    "Dashboard": "Yönetim Paneli",
    "Horses": "Atlar",
    "Horse": "At",
    "Lessons": "Dersler",
    "Lesson": "Ders",
    "Student": "Öğrenci",
    "Events": "Etkinlikler",
    "Schedule": "Takvim",
    "Clubs": "Kulüpler",
    "Club": "Kulüp",
    "E-mail": "E-mail",
    "Password": "Parola",
    "Remember me": "Beni hatırla",
    "Sign up!": "Kayıt ol!",
    "User Type": "Kullanıcı Tipi",
    "Name": "Ad",
    "Confirm Password": "Parola (Tekrar)",
    "Already registered?": "Zaten kayıtlı mısınız?",
    "Profile": "Profil",
    "Log Out": "Çıkış",
    "You're logged in!": "Giriş yaptınız!",
    "Profile Information": "Profil Bilgileri",
    "Update your account's profile information and email address.": "Hesabınızın profil bilgilerini ve e-mail adresini güncelleyin",
    "Avatar": "Avatar",
    "Turkish Riding Federation Link": "Türkiye Binicilik Federasyonu Linki",
    "Save": "Kaydet",
    "Saved": "Kaydedildi",
    "Update Password": "Parola Güncelle",
    "Ensure your account is using a long, random password to stay secure.": "Güvenliğinizi korumak için hesabınızın uzun ve rastgele bir parola kullandığından emin olun.",
    "Current Password": "Mevcut Parola",
    "New Password": "Yeni Parola",
    "Delete Account": "Hesabı Sil",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Hesabınız silindiğinde, tüm kaynak ve veriler kalıcı olarak silinecektir. Hesabınızı silmeden önce lütfen saklamak istediğiniz tüm verileri veya bilgileri indirin.",
    "Cancel": "İptal",
    "Add New Horse": "Yeni At Ekle",
    "No horses yet.": "Henüz at yok.",
    "Description": "Açıklama",
    "Gender": "Cinsiyet",
    "Race": "Irk",
    "Color": "Renk",
    "Height": "Boy",
    "FEI ID": "FEI Kimliği",
    "Edit": "Düzenle",
    "Edit Horse": "Atı Düzenle",
    "Delete": "Sil",
    "Are you sure you want to delete?": "Silmek istediğine emin misin?",
    "You are not a member of a club yet.": "Henüz bir kulübe üye değilsiniz.",
    "Warning!": "Uyarı!",
    "You do not have any lesson rights.": "Herhangi bir ders hakkınız yoktur.",
    "Add New Club": "Yeni Kulüp Ekle",
    "No clubs yet.": "Henüz kulüp yok.",
    "Edit Club": "Kulübü Düzenle",
    "Logo": "Logo",
    "Banner": "Banner",
    "Address": "Adres",
    "Phone": "Telefon",
    "Web": "Web",
    "Coordinates": "Koordinatlar",
    "Tags": "Etiketler",
    "No members yet.": "Henüz üye yok.",
    "Members": "Üyeler",
    "Type": "Tip",
    "Lesson Rights": "Ders Hakları",
    "Add New Lesson Right": "Yeni Ders Hakkı Ekle",
    "Add New Lesson": "Yeni Ders Ekle",
    "Old Lessons": "Önceki Dersler",
    "User": "Kullanıcı",
    "Token": "Haklar",
    "Add": "Ekle",
    "ID": "ID",
    "Created At": "Oluşturulma Tarihi",
    "Add New Event": "Yeni Etkinlik Ekle",
    "Old Events": "Önceki Etkinlikler",
    "No events yet.": "Henüz etkinlik yok.",
    "Event": "Etkinlik",
    "Start": "Başlangıç",
    "End": "Bitiş",
    "Mon": "Pzt",
    "Tue": "Sal",
    "Wed": "Çar",
    "Thu": "Per",
    "Fri": "Cum",
    "Sat": "Cmt",
    "Sun": "Paz",
    "No lessons yet.": "Henüz ders yok.",
    "Confirmation": "Onay",
    "Reason For Reject": "Reddetme Nedeni",
    "Grade": "Not",
    "Comment": "Yorum",
    "Approve": "Onayla",
    "Reject": "Reddet",
    "Student Grade": "Öğrenci Notu",
    "Done": "Tamamlandı",
    "Trainer": "Antrenör",
    "Edit Lesson": "Dersi Düzenle",
    "Success!": "Başarılı!",
    "Error!": "Hata!",
    "Club successfully created.": "Kulüp başarıyla oluşturuldu.",
    "Club successfully updated.": "Kulüp başarıyla güncellendi.",
    "Club removed.": "Kulüp kaldırıldı.",
    "Horse successfully created.": "At başarıyla oluşturuldu.",
    "Horse successfully updated.": "At başarıyla güncellendi.",
    "Horse removed.": "At kaldırıldı.",
    "Event successfully created.": "Etkinlik başarıyla oluşturuldu.",
    "Event successfully updated.": "Etkinlik başarıyla güncellendi.",
    "Event removed.": "Etkinlik kaldırıldı.",
    "Lesson successfully created.": "Ders başarıyla oluşturuldu.",
    "Lesson updated.": "Ders güncelendi.",
    "Lesson removed.": "Ders kaldırıldı.",
    "User not found.": "Kullanıcı bulunamadı.",
    "User not a club member.": "Kullanıcı kulüp üyesi değil.",
    "You don't have permission.": "İzniniz yok.",
    "Lesson right successfully created.": "Ders hakkı başarıyla oluşturuldu.",
    "User is already a member.": "Kullanıcı zaten üye.",
    "User is a member of another club.": "Kullanıcı başka bir kulübe üye.",
    "New member added.": "Yeni üye eklendi.",
    "Member removed.": "Üye kaldırıldı.",
    "You do not have the right to lesson.": "Ders alma hakkınız yok.",
    "Lesson successfully updated.": "Ders başarıyla güncellendi."
}

lang/tr.json (after)
{
    "Log in": "Giriş",
    "Register": "Kayıt Ol",
    "Dashboard": "Yönetim Paneli",
    "Horses": "Atlar",
    "Horse": "At",
    "Lessons": "Dersler",
    "Lesson": "Ders",
    "Student": "Öğrenci",
    "Events": "Etkinlikler",
    "Schedule": "Takvim",
    "Clubs": "Kulüpler",
    "Club": "Kulüp",
    "E-mail": "E-mail",
    "Password": "Parola",
    "Remember me": "Beni hatırla",
    "Sign up!": "Kayıt ol!",
    "User Type": "Kullanıcı Tipi",
    "Name": "Ad",
    "Confirm Password": "Parola (Tekrar)",
    "Already registered?": "Zaten kayıtlı mısınız?",
    "Profile": "Profil",
    "Log Out": "Çıkış",
    "You're logged in!": "Giriş yaptınız!",
    "Profile Information": "Profil Bilgileri",
    "Update your account's profile information and email address.": "Hesabınızın profil bilgilerini ve e-mail adresini güncelleyin",
    "Avatar": "Avatar",
    "Turkish Riding Federation Link": "Türkiye Binicilik Federasyonu Linki",
    "Save": "Kaydet",
    "Saved": "Kaydedildi",
    "Update Password": "Parola Güncelle",
    "Ensure your account is using a long, random password to stay secure.": "Güvenliğinizi korumak için hesabınızın uzun ve rastgele bir parola kullandığından emin olun.",
    "Current Password": "Mevcut Parola",
    "New Password": "Yeni Parola",
    "Delete Account": "Hesabı Sil",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Hesabınız silindiğinde, tüm kaynak ve veriler kalıcı olarak silinecektir. Hesabınızı silmeden önce lütfen saklamak istediğiniz tüm verileri veya bilgileri indirin.",
    "Cancel": "İptal",
    "Add New Horse": "Yeni At Ekle",
    "No horses yet.": "Henüz at yok.",
    "Description": "Açıklama",
    "Gender": "Cinsiyet",
    "Race": "Irk",
    "Color": "Renk",
    "Height": "Boy",
    "FEI ID": "FEI Kimliği",
    "Edit": "Düzenle",
    "Edit Horse": "Atı Düzenle",
    "Delete": "Sil",
    "Are you sure you want to delete?": "Silmek istediğine emin misin?",
    "You are not a member of a club yet.": "Henüz bir kulübe üye değilsiniz.",
    "Warning!": "Uyarı!",
    "You do not have any lesson rights.": "Herhangi bir ders hakkınız yoktur.",
    "Add New Club": "Yeni Kulüp Ekle",
    "No clubs yet.": "Henüz kulüp yok.",
    "Edit Club": "Kulübü Düzenle",
    "Logo": "Logo",
    "Banner": "Banner",
    "Address": "Adres",
    "Phone": "Telefon",
    "Web": "Web",
    "Coordinates": "Koordinatlar",
    "Tags": "Etiketler",
    "No members yet.": "Henüz üye yok.",
    "Members": "Üyeler",
    "Type": "Tip",
    "Lesson Rights": "Ders Hakları",
    "Add New Lesson Right": "Yeni Ders Hakkı Ekle",
    "Add New Lesson": "Yeni Ders Ekle",
    "Old Lessons": "Önceki Dersler",
    "User": "Kullanıcı",
    "Token": "Haklar",
    "Add": "Ekle",
    "ID": "ID",
    "Created At": "Oluşturulma Tarihi",
    "Add New Event": "Yeni Etkinlik Ekle",
    "Old Events": "Önceki Etkinlikler",
    "No events yet.": "Henüz etkinlik yok.",
    "Event": "Etkinlik",
    "Start": "Başlangıç",
    "End": "Bitiş",
    "Mon": "Pzt",
    "Tue": "Sal",
    "Wed": "Çar",
    "Thu": "Per",
    "Fri": "Cum",
    "Sat": "Cmt",
    "Sun": "Paz",
    "No lessons yet.": "Henüz ders yok.",
    "Confirmation": "Onay",
    "Reason For Reject": "Reddetme Nedeni",
    "Grade": "Not",
    "Comment": "Yorum",
    "Approve": "Onayla",
    "Reject": "Reddet",
    "Student Grade": "Öğrenci Notu",
    "Done": "Tamamlandı",
    "Trainer": "Antrenör",
    "Edit Lesson": "Dersi Düzenle",
    "Success!": "Başarılı!",
    "Error!": "Hata!",
    "Club successfully created.": "Kulüp başarıyla oluşturuldu.",
    "Club successfully updated.": "Kulüp başarıyla güncellendi.",
    "Club removed.": "Kulüp kaldırıldı.",
    "Horse successfully created.": "At başarıyla oluşturuldu.",
    "Horse successfully updated.": "At başarıyla güncellendi.",
    "Horse removed.": "At kaldırıldı.",
    "Event successfully created.": "Etkinlik başarıyla oluşturuldu.",
    "Event successfully updated.": "Etkinlik başarıyla güncellendi.",
    "Event removed.": "Etkinlik kaldırıldı.",
    "Lesson successfully created.": "Ders başarıyla oluşturuldu.",
    "Lesson updated.": "Ders güncelendi.",
    "Lesson removed.": "Ders kaldırıldı.",
    "User not found.": "Kullanıcı bulunamadı.",
    "User not a club member.": "Kullanıcı kulüp üyesi değil.",
    "You don't have permission.": "İzniniz yok.",
    "Lesson right successfully created.": "Ders hakkı başarıyla oluşturuldu.",
    "User is already a member.": "Kullanıcı zaten üye.",
    "User is a member of another club.": "Kullanıcı başka bir kulübe üye.",
    "New member added.": "Yeni üye eklendi.",
    "Member removed.": "Üye kaldırıldı.",
    "You do not have the right to lesson.": "Ders alma hakkınız yok.",
    "Lesson successfully updated.": "Ders başarıyla güncellendi.",
    "Previous": "Önceki",
    "Next": "Sonraki"
}

lang/tr.json (diff)
@@ -119,5 +119,7 @@
     "New member added.": "Yeni üye eklendi.",
     "Member removed.": "Üye kaldırıldı.",
     "You do not have the right to lesson.": "Ders alma hakkınız yok.",
-    "Lesson successfully updated.": "Ders başarıyla güncellendi."
+    "Lesson successfully updated.": "Ders başarıyla güncellendi.",
+    "Previous": "Önceki",
+    "Next": "Sonraki"
 }
